Shop Domain: http://aa966e-20.myshopify.com
Total Products: 73

# Neck Heater - Rechargeable
ID: gid://shopify/Product/7377487233101  |  Handle: neck-heater-rechargeable  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-21T19:16:51Z  |  Updated: 2025-08-19T13:24:55Z
Images: 3
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41431880826957 | price=35.00 | sku= | inv=23 | available=True

# Foot Messager - EMS
ID: gid://shopify/Product/7377809080397  |  Handle: foot-messager-ems  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-22T17:54:16Z  |  Updated: 2025-08-20T12:01:07Z
Images: 3
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41434861699149 | price=9.99 | sku= | inv=6 | available=True

# Hair Dryer Brush - 4 in 1
ID: gid://shopify/Product/7377814192205  |  Handle: hair-brush-dryer-4-in-1  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-22T18:27:26Z  |  Updated: 2025-08-22T15:26:11Z
Images: 3
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41434879230029 | price=15.00 | sku= | inv=18 | available=True

# LCD Panel - Board
ID: gid://shopify/Product/7380382089293  |  Handle: lcd-panel-board  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-27T15:37:59Z  |  Updated: 2025-08-22T09:11:25Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41443205447757 | price=4.00 | sku= | inv=13 | available=True

# Action Self-Squeezing Mop:
ID: gid://shopify/Product/7381676458061  |  Handle: twist-action-mop  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-30T16:38:06Z  |  Updated: 2025-08-19T18:12:45Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41446251855949 | price=10.00 | sku= | inv=15 | available=True

# Protein Shaker - Silver Crest
ID: gid://shopify/Product/7381697953869  |  Handle: silver-crest-protein-shaker  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-11-30T18:57:27Z  |  Updated: 2025-04-08T11:33:31Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41446320767053 | price=20.00 | sku= | inv=0 | available=False

# Dead Skin Remover
ID: gid://shopify/Product/7382228009037  |  Handle: dead-skin-remover  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2024-12-02T13:36:59Z  |  Updated: 2025-08-23T13:13:06Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41449926525005 | price=14.99 | sku= | inv=67 | available=True

# 3-Head Hair Waver - EnergyMax
ID: gid://shopify/Product/7400595619917  |  Handle: 3-head-hair-curler  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-01T15:38:10Z  |  Updated: 2025-08-20T21:21:36Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41503070912589 | price=15.00 | sku= | inv=3 | available=True

# Hair Curler - EnergyMax
ID: gid://shopify/Product/7400600502349  |  Handle: hair-curler-energymax  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-01T16:23:19Z  |  Updated: 2025-08-10T15:46:47Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41503087231053 | price=15.00 | sku= | inv=4 | available=True

# Double Sided Tape - 3 Meter
ID: gid://shopify/Product/7409900912717  |  Handle: double-sided-tape-3-meter  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-15T20:38:05Z  |  Updated: 2025-08-22T22:01:50Z
Images: 3
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41529020874829 | price=7.00 | sku= | inv=74 | available=True

# Rice Dispenser
ID: gid://shopify/Product/7416206164045  |  Handle: rice-dispenser  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-26T16:52:37Z  |  Updated: 2025-03-06T13:09:47Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41550834434125 | price=22.00 | sku= | inv=1 | available=True

# Crystal Table Lamp - Rechargeable
ID: gid://shopify/Product/7417764053069  |  Handle: crystal-table-lamp-rechargeable  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-29T19:49:22Z  |  Updated: 2025-03-11T21:56:54Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41555628163149 | price=15.00 | sku= | inv=0 | available=False

# Sunset Lamp
ID: gid://shopify/Product/7417769066573  |  Handle: sunset-lamp  |  Status: ARCHIVED
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-01-29T20:14:20Z  |  Updated: 2025-03-11T21:56:36Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41555648938061 | price=15.00 | sku= | inv=0 | available=False

# Hair Curler - Rechargeable
ID: gid://shopify/Product/7420795125837  |  Handle: hair-curler-rechargeable  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-05T19:32:35Z  |  Updated: 2025-08-10T12:30:22Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41567083069517 | price=27.99 | sku= | inv=10 | available=True

# Message Gun - 4 in 1
ID: gid://shopify/Product/7420821045325  |  Handle: message-gun-4-in-1  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-05T20:44:45Z  |  Updated: 2025-04-10T18:23:59Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41567152472141 | price=25.00 | sku= | inv=0 | available=False

# Non Spill Plate For Kids
ID: gid://shopify/Product/7422428151885  |  Handle: non-spill-plate-for-kids  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-09T14:09:19Z  |  Updated: 2025-08-21T23:32:51Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41572025368653 | price=7.00 | sku= | inv=8 | available=True

# Crepe Maker - Electric
ID: gid://shopify/Product/7423056576589  |  Handle: crepe-maker-electric  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-10T19:44:45Z  |  Updated: 2025-08-21T07:18:11Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41574905217101 | price=22.00 | sku= | inv=6 | available=True

# Food Vacuum Sealer
ID: gid://shopify/Product/7431873364045  |  Handle: food-vacuum-sealer  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-15T20:45:25Z  |  Updated: 2025-08-21T07:31:03Z
Images: 5
Variants:
  - Only the Bags included | id=gid://shopify/ProductVariant/41652991688781 | price=21.99 | sku=None | inv=62 | available=True
  - 10 Bags | id=gid://shopify/ProductVariant/41652986118221 | price=22.99 | sku= | inv=99 | available=True
  - 50 Bags | id=gid://shopify/ProductVariant/41652986150989 | price=25.99 | sku= | inv=93 | available=True
  - 100 Bags | id=gid://shopify/ProductVariant/41652986183757 | price=28.99 | sku= | inv=65 | available=True

# Mini Juicer
ID: gid://shopify/Product/7431887552589  |  Handle: mini-juicer  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-15T21:19:50Z  |  Updated: 2025-02-16T18:50:55Z
Images: 4
Variants:
  - White | id=gid://shopify/ProductVariant/41589097005133 | price=19.99 | sku= | inv=20 | available=True

# Catling Food Chopper - 4 in 1 Rechargeable
ID: gid://shopify/Product/7432460730445  |  Handle: catling-food-chopper-rechargeable  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-16T18:03:58Z  |  Updated: 2025-07-30T17:00:42Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41590839214157 | price=15.00 | sku= | inv=0 | available=False

# Window Repair Tape
ID: gid://shopify/Product/7434472882253  |  Handle: window-repair-tape  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-19T20:57:10Z  |  Updated: 2025-08-10T08:09:24Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41598828806221 | price=6.00 | sku= | inv=0 | available=False

# Electric Dumpling Machine
ID: gid://shopify/Product/7434984587341  |  Handle: electric-dumping-machine  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-20T18:43:12Z  |  Updated: 2025-08-10T08:09:24Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41601176830029 | price=15.00 | sku= | inv=9 | available=True

# Mini Mop
ID: gid://shopify/Product/7436949127245  |  Handle: mini-mop  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-24T20:40:06Z  |  Updated: 2025-07-30T17:02:28Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41608695316557 | price=7.00 | sku= | inv=0 | available=False

# Electric Juicer - Portable
ID: gid://shopify/Product/7438393638989  |  Handle: electric-juicer  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-02-26T23:01:48Z  |  Updated: 2025-08-10T08:09:25Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41614559641677 | price=15.00 | sku= | inv=1 | available=True

# Power Bank Speaker - 3 in 1
ID: gid://shopify/Product/7440364830797  |  Handle: power-bank-speaker-3-in-1  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-02T22:22:27Z  |  Updated: 2025-08-21T22:20:30Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41624141889613 | price=24.99 | sku= | inv=10 | available=True

# Automatic Hair Culer - Kemei
ID: gid://shopify/Product/7441533009997  |  Handle: automatic-hair-culer-kemei  |  Status: ARCHIVED
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-04T22:23:17Z  |  Updated: 2025-03-08T20:21:52Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41628590899277 | price=30.00 | sku= | inv=0 | available=False

# Galaxy Man - Projector
ID: gid://shopify/Product/7443247923277  |  Handle: galaxy-man-projector  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-08T21:49:39Z  |  Updated: 2025-08-22T09:11:25Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41634922365005 | price=19.99 | sku= | inv=13 | available=True

# Bubble Gun
ID: gid://shopify/Product/7444841300045  |  Handle: bubble-gun  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-12T21:59:59Z  |  Updated: 2025-08-02T19:39:23Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41642122412109 | price=15.00 | sku= | inv=5 | available=True

# Led Wireless Charging Speaker
ID: gid://shopify/Product/7444844937293  |  Handle: led-wireless-charging-speaker  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-12T22:13:18Z  |  Updated: 2025-04-10T18:23:11Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41642132308045 | price=19.99 | sku= | inv=0 | available=False

# Stirring Cup
ID: gid://shopify/Product/7446253109325  |  Handle: stirring-cup  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-16T19:15:48Z  |  Updated: 2025-03-21T20:50:54Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41648365142093 | price=14.99 | sku= | inv=5 | available=True

# Untitled Mar26_15:27
ID: gid://shopify/Product/7452517564493  |  Handle: untitled-mar26_15-27  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-26T13:27:43Z  |  Updated: 2025-03-28T21:10:08Z
Images: 0
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41666989359181 | price=0.00 | sku=None | inv=0 | available=False

# 8 in 1 Multi Functional Cleaning Brush
ID: gid://shopify/Product/7455488147533  |  Handle: multi-functional-cleaning-brush  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-03-30T18:12:53Z  |  Updated: 2025-05-16T18:09:32Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41676429754445 | price=27.00 | sku= | inv=0 | available=False

# Ultrasonic Cleaner
ID: gid://shopify/Product/7472490315853  |  Handle: ultrasonic-cleaner  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-04-23T15:15:31Z  |  Updated: 2025-08-17T19:13:16Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41750198550605 | price=9.99 | sku= | inv=13 | available=True

# Memory Foam Leg Pillow
ID: gid://shopify/Product/7472508862541  |  Handle: memory-foam-leg-pillow  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-04-23T16:16:34Z  |  Updated: 2025-06-15T14:09:59Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41750254452813 | price=13.99 | sku= | inv=0 | available=False

# Plastic  Restorer
ID: gid://shopify/Product/7474112561229  |  Handle: plastic-restorer  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-04-26T17:06:00Z  |  Updated: 2025-08-10T08:09:26Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41755189444685 | price=9.99 | sku= | inv=11 | available=True

# Wireless Glasses Headset
ID: gid://shopify/Product/7475078201421  |  Handle: wireless-glasses-headset  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-04-29T05:52:10Z  |  Updated: 2025-08-23T13:24:56Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41759250284621 | price=30.00 | sku= | inv=76 | available=True

# Wireless Music Goggles
ID: gid://shopify/Product/7476187037773  |  Handle: wireless-music-goggles  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-01T17:48:50Z  |  Updated: 2025-05-08T20:48:16Z
Images: 6
Variants:
  - Black | id=gid://shopify/ProductVariant/41763852091469 | price=14.99 | sku= | inv=4 | available=True

# Gel Ball Blaster
ID: gid://shopify/Product/7485952163917  |  Handle: gel-ball-blaster  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-12T17:11:47Z  |  Updated: 2025-05-15T19:04:04Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41789962616909 | price=27.00 | sku= | inv=0 | available=False

# Facial Roller
ID: gid://shopify/Product/7488489979981  |  Handle: facial-roller  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-15T20:37:36Z  |  Updated: 2025-05-30T18:56:17Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41798176178253 | price=7.00 | sku= | inv=5 | available=True

# Fly Trap
ID: gid://shopify/Product/7488544178253  |  Handle: fly-trap  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-15T21:24:21Z  |  Updated: 2025-08-21T13:39:35Z
Images: 8
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41798312656973 | price=19.99 | sku= | inv=7 | available=True

# 3-in-1 Air Cooler Fan
ID: gid://shopify/Product/7488990412877  |  Handle: 3-in-1-air-cooler-fan  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-16T18:07:24Z  |  Updated: 2025-08-13T09:14:36Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41800141930573 | price=19.99 | sku= | inv=11 | available=True

# Spray Mop - 2 in 1
ID: gid://shopify/Product/7489016528973  |  Handle: spray-mop-2-in-1  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-16T19:16:23Z  |  Updated: 2025-08-22T15:26:10Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41800191737933 | price=9.99 | sku= | inv=1 | available=True

# 3 in 1 Vacuum Cleaner
ID: gid://shopify/Product/7492517527629  |  Handle: 3-in-vacuum-cleaner  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-23T20:46:25Z  |  Updated: 2025-08-22T09:27:36Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41815113597005 | price=9.99 | sku= | inv=30 | available=True

# Multifunctional Vegetable Cutter
ID: gid://shopify/Product/7492927914061  |  Handle: multifunctional-vegetable-cutter  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-24T21:39:59Z  |  Updated: 2025-05-29T20:20:58Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41817194954829 | price=17.00 | sku= | inv=0 | available=False

# 5 in 1 Cleaning brush
ID: gid://shopify/Product/7495535362125  |  Handle: 5-in-1-cleaning-brush  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-05-29T20:32:54Z  |  Updated: 2025-05-30T19:39:05Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41828854399053 | price=14.00 | sku= | inv=10 | available=True

# 4in1 Fast Car Charger
ID: gid://shopify/Product/7505237573709  |  Handle: 4in1-fast-car-charger  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-06-15T11:05:54Z  |  Updated: 2025-08-23T08:54:52Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41863363264589 | price=22.99 | sku= | inv=19 | available=True

# SilverCrest - Perfect Curl
ID: gid://shopify/Product/7507143753805  |  Handle: babyliss-pro-perfect-curl  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-06-18T20:41:56Z  |  Updated: 2025-08-20T14:35:07Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41870770405453 | price=29.99 | sku= | inv=4 | available=True

# Untitled Jun20_21:35
ID: gid://shopify/Product/7508248297549  |  Handle: untitled-jun20_21-35  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-06-20T18:35:11Z  |  Updated: 2025-06-20T18:35:14Z
Images: 0
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41875519504461 | price=0.00 | sku=None | inv=0 | available=False

# Carrera - Waver
ID: gid://shopify/Product/7508703019085  |  Handle: carrera-waver-straightener-combo  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-06-21T19:11:28Z  |  Updated: 2025-08-23T12:32:36Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41877556920397 | price=32.00 | sku= | inv=76 | available=True

# Neck Fan
ID: gid://shopify/Product/7508718420045  |  Handle: neck-fan  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-06-21T19:56:31Z  |  Updated: 2025-08-13T09:14:37Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41877580513357 | price=15.00 | sku= | inv=6 | available=True

# Bone Conduction Speaker
ID: gid://shopify/Product/7523073392717  |  Handle: bone-conduction-speaker  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-10T16:34:54Z  |  Updated: 2025-08-20T12:24:56Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41916916138061 | price=19.99 | sku=None | inv=0 | available=False

# M4 Gel Ball Blaster
ID: gid://shopify/Product/7524269785165  |  Handle: m4-gel-ball-blaster  |  Status: DRAFT
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-11T17:33:11Z  |  Updated: 2025-07-30T17:00:59Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41921199374413 | price=27.00 | sku=None | inv=9 | available=True

# Bag Sealer
ID: gid://shopify/Product/7529109094477  |  Handle: bag-sealer  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-20T14:08:54Z  |  Updated: 2025-08-22T09:11:26Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41936478470221 | price=7.00 | sku=None | inv=32 | available=True

# PowerFul Rechargeable  Whisk - 2in1
ID: gid://shopify/Product/7529113583693  |  Handle: powerful-rechargeable-wisk-2in1  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-20T14:43:05Z  |  Updated: 2025-08-23T12:19:10Z
Images: 7
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41936484466765 | price=19.99 | sku=None | inv=26 | available=True

# Flawless Facial Hair Removal
ID: gid://shopify/Product/7529509421133  |  Handle: flawless-facial-hair-removal  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-21T10:24:57Z  |  Updated: 2025-08-23T09:10:03Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41937936646221 | price=9.99 | sku=None | inv=5 | available=True

# Ice Ball Maker
ID: gid://shopify/Product/7529548873805  |  Handle: ice-ball-maker  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-21T12:01:53Z  |  Updated: 2025-08-17T12:45:30Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41938136694861 | price=10.00 | sku=None | inv=5 | available=True

# Multi Purpose Foam Cleaner
ID: gid://shopify/Product/7529560014925  |  Handle: multi-purpose-foam-cleaner  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-21T12:34:21Z  |  Updated: 2025-08-15T07:55:20Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41938182111309 | price=10.00 | sku=None | inv=10 | available=True

# Jet Drone
ID: gid://shopify/Product/7533390463053  |  Handle: remote-controlled-airplane  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-27T13:33:06Z  |  Updated: 2025-08-23T12:15:21Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41952097632333 | price=29.99 | sku=None | inv=48 | available=True

# Piggy Bank
ID: gid://shopify/Product/7533412352077  |  Handle: piggy-bank  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-07-27T16:33:00Z  |  Updated: 2025-08-21T08:35:00Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41952160251981 | price=22.00 | sku=None | inv=5 | available=True

# Card English Education Game
ID: gid://shopify/Product/7537480433741  |  Handle: card-english-education-game  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-08-02T10:52:02Z  |  Updated: 2025-08-21T20:28:21Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41996524453965 | price=19.00 | sku=None | inv=9 | available=True

# Instant Water Balloons
ID: gid://shopify/Product/7537484922957  |  Handle: instant-water-balloons  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-08-02T11:17:38Z  |  Updated: 2025-08-22T09:11:25Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41996541591629 | price=10.99 | sku=None | inv=13 | available=True

# Wall Climbing Car
ID: gid://shopify/Product/7537493049421  |  Handle: wall-climbing-car  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-08-02T11:46:09Z  |  Updated: 2025-08-20T20:21:26Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41996605489229 | price=29.99 | sku=None | inv=14 | available=True

# Black Head Remover
ID: gid://shopify/Product/7537498357837  |  Handle: black-head-remover  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-08-02T12:09:52Z  |  Updated: 2025-08-23T09:10:04Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41996647891021 | price=29.99 | sku=None | inv=24 | available=True

# Kemei Hair Removal
ID: gid://shopify/Product/7537599053901  |  Handle: kemei-hair-removal  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: 
Created: 2025-08-02T18:41:17Z  |  Updated: 2025-08-11T17:34:52Z
Images: 6
Variants:
  - Default Title | id=gid://shopify/ProductVariant/41997255573581 | price=19.99 | sku=None | inv=15 | available=True

# Thread Hair Removal Machine
ID: gid://shopify/Product/7540042629197  |  Handle: string-hair-removal-machine  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: new
Created: 2025-08-08T22:16:07Z  |  Updated: 2025-08-16T08:59:36Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42007690838093 | price=29.99 | sku=None | inv=18 | available=True

# Wireless Lamp Remote Controller
ID: gid://shopify/Product/7542530998349  |  Handle: wireless-lamp-remote-controller  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-13T18:22:51Z  |  Updated: 2025-08-23T08:52:10Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42022584221773 | price=8.00 | sku=None | inv=9 | available=True

# Labubu Big Into Magic Energy
ID: gid://shopify/Product/7543412686925  |  Handle: labubu-big-into-magic-energy  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-15T12:30:12Z  |  Updated: 2025-08-22T09:11:25Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42025828155469 | price=14.99 | sku=12 | inv=12 | available=True

# Nevadent Electric Tooth Brush
ID: gid://shopify/Product/7544255512653  |  Handle: untitled-17aug_12-24  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-17T09:24:08Z  |  Updated: 2025-08-22T11:03:24Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42031152529485 | price=21.99 | sku=10 | inv=8 | available=True

# Tiffany Grinding Machine
ID: gid://shopify/Product/7545742131277  |  Handle: tiffany-grinding-machine  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-19T17:57:07Z  |  Updated: 2025-08-22T19:42:50Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42036416348237 | price=29.99 | sku=None | inv=7 | available=True

# Multi-Function Camping Lamp
ID: gid://shopify/Product/7545744359501  |  Handle: multi-function-camping-lamp  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-19T18:04:17Z  |  Updated: 2025-08-21T04:04:11Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42036428079181 | price=30.00 | sku=None | inv=8 | available=True

# Telescopic Clothesline
ID: gid://shopify/Product/7545746194509  |  Handle: telescopic-clothesline  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-19T18:11:31Z  |  Updated: 2025-08-21T12:40:10Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42036448854093 | price=29.99 | sku=None | inv=8 | available=True

# Dorry Smart Body Scale
ID: gid://shopify/Product/7547177762893  |  Handle: dorry-smart-body-scale  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-21T18:43:27Z  |  Updated: 2025-08-21T21:06:48Z
Images: 4
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42040752209997 | price=15.99 | sku=None | inv=10 | available=True

# Hot Powerful Blower - Cordless
ID: gid://shopify/Product/7547179892813  |  Handle: handheld-cordless-air-duster  |  Status: ACTIVE
Vendor: AstroSouks  |  Type:   |  Tags: New
Created: 2025-08-21T18:50:38Z  |  Updated: 2025-08-22T08:56:56Z
Images: 5
Variants:
  - Default Title | id=gid://shopify/ProductVariant/42040757125197 | price=32.00 | sku=None | inv=10 | available=True
